# WhatsApp Agent Dispatch & Inspection Notification System

# FastAPI Configuration
HOST=0.0.0.0
PORT=5000

# MongoDB Configuration
MONGODB_URI=
MONGODB_DB_NAME=mongodb+srv://Princetemiresidence:Amanillah12@cluster0.91sqeti.mongodb.net/residence?retryWrites=true&w=majority&appName=Cluster0

# Twilio WhatsApp API Configuration
TWILIO_ACCOUNT_SID=AC66c9a7b9f8b5ca7f1ae1eea72ee8bda2
TWILIO_AUTH_TOKEN=bd7907b1c39e87c94d73ef2d1e391765
TWILIO_WHATSAPP_NUMBER=+19062088271

# Security
SECRET_KEY=Tkw0czN4nrlpS6wNBAPVwUfCw69WE6cT

# Logging
LOG_LEVEL=INFO
